<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttonclicker</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="word" onclick="alert ('Learn how to code at home')">
    <h1>Information</h1>
    </div>
    <div class="button" >
        <button onclick="window.print()">Print Everything!</button>
    </div>
    <div class ="answer" onclick="theanswer ('42')">
        <h1>The ultimate question for life, the universe, and everthing!</h1>

    </div>
</body>
</html>